<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>CS 111 Lecture 2</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text">Eggert's CS 111</li>
</ul>
</div>
</div>
 
<div class="callout large primary">
<div class="row column text-center">
<h1>Lecture 2 Scribe Notes</h1>
</div>
</div>

 
<div class="row medium-8 large-7 columns">
<div class="blog-post">
<h3>Table of Contents</h3>
    <ol class="main">
        <li><a href="#moores">Moore's Law</a></li>
        <li>
            <a href="#kryders">Kryder's Law</a>
        </li>
        <li>
            <a href="#os">Why Not To Use an OS?</a>
          <!--   <ol class="sub">
                <li><a href="#simplicity">Simplicity</a></li>
                <li><a href="#performance">Performance</a></li>
            	<li><a href="#reliability">Reliability</a></li>
            	<li><a href="#security">Security</a></li>
            </ol> -->
        </li>
        <li>
            <a href="#wordcount">Word Count Program</a>
            <!-- <ol class="sub">
                <li><a href="#supporting_functions">Supporting Functions</a>
                <li><a href="#word_count_program">Word Count Program</a></li>
            </ol> -->
        </li>
        <li><a href="#conclusion">Conclusion</a></li>
    </ol>


<p>A bit more philosophy:</p>
<p>Tradeoffs and scaling have been traditional issues...</p>
<h3><a name="moores"></a>Moore's Law</h3>
<p>Moore’s Law states that the number of transistors on a chip doubles approximately every 18 months.</p>
<img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Moore_Law_diagram_(2004).jpg" height="600" width="500">
<br/>
<font size="1">https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Transistor_Count_and_Moore's_Law_-_2011.svg/1139px-Transistor_Count_and_Moore's_Law_-_2011.svg.png</font>
<br/>
<font face="courier new" size="5" color="green">This is some text!</font>
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>

<div class="blog-post">
<h3><a name="kryders"></a>Kryder's Law  </h3>
<p>Similarly, Kryder’s Law states that secondary storage capacity also increases exponentially.</p>
<img class="thumbnail" src="http://regmedia.co.uk/2014/11/10/disk_capacity_increase.jpg">
<br/>
<font size="1">http://regmedia.co.uk/2014/11/10/disk_capacity_increase.jpg</font>
<br/>
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>

<div class="blog-post">
<h3><a name="os"></a>Why Not to Use an OS?</h3>
<img class="thumbnail" src="http://imgur.com/aFp0EDk.jpg">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>Awesome blog post title  </h3>
<img class="thumbnail" src="http://placehold.it/850x350">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
